.container{
  display: flex;
  overflow: hidden;
  height: 100vh;
  .sidebar{
    position: fixed;
    width: 240px;
    background: #20232a;
    position: relative;
    height: 100vh;
    color: #fff;
  }
  .main{
    flex: 1;
    position: relative;
    .header{
      height: 80px;
      border-bottom: 1px solid #20232a;
      position: absolute;
      left: 0;
      right: 0;
      background: #fff;
    }
    .wrapper{
      padding-top: 80px;
      padding-bottom: 100px;
      min-height: calc(100% - 100px);
      max-height: calc(100% - 100px);
      overflow: auto;
      .zhawei{
        height: 8888px;
      }
    }
    .footer{
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 14px;
      color: #20232a;
    }
  }
}