body,
div,
nav,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
ul,
ol,
li,
pre,
form,
fieldset,
input,
button,
textarea,
p,
blockquote,
legend,
th,
td,
a,
footer,
span,
header,
section,
article{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body,
button,
input,
select,
textarea {
  font: 12px/1.5 "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif, \5b8b\4f53;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}

small {
  font-size: 12px;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  /* chrome */
}

input[type="number"] {
  -moz-appearance: textfield;
  /* firefox */

}

body{
  background: #fff;
}

//浮动
.fl{float: left;}
.fr{float: right}

//清除浮动
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
}
